.slide {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    background-position: center;
    background-color: rgb(114, 172, 124);
    position: relative;
}

.slider {
    height: 230px;
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.leftArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 20px;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
}

.rightArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
}