.containerStyle {
    display: flex;
    flex-direction: column;
    max-width: 100%; 
    height: auto;
    margin: 0 auto;
    background-position: center;
}

.header {
    color: rgb(48, 50, 63);
    font-size: 18px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.smallBoard {
    background-color: white;
    border-color: black;
    border-radius: 10px;
    max-width: fit-content;
    position: relative;
}

.smallFont {
    color: rgb(81, 71, 71);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.paragraphBoard {
    background-color: rgb(232, 238, 253);
    position: relative;
    max-width: 100%;
    min-height: 50px;
    border-radius: 10px;
}