.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-images {
  position: relative;
}

.slider-image {
  width: 322px;
  border-radius: 24px;
  margin: 12px 0;
  transition: all ease 200ms;
  object-fit: cover;
}

.slider-image-unExpand {
  height: 74px;
}

.slider-image-expand {
  height: 280px;
}

.slider-text {
  color: #fff;
  font-size: 14px;
}

.slider-prev {
  position: absolute;
  left: 0;
  top: calc(50% - 20px);
  width: 40px;
  height: 40px;
  font-size: 14px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
}

.slider-next {
  position: absolute;
  right: 0;
  top: calc(50% - 20px);
  width: 40px;
  height: 40px;
  font-size: 14px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
}

.slider-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  width: 100%;
  height: 30px;
  text-align: center;
}
.slider-dots-item {
  display: inline-block;
  margin: 0 6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.slider-dots-item-active {
  background: #fff;
}
.slider-dots-item-inactive {
  background: rgba(0, 0, 0, 0.9);
}
