.main {
  min-width: 100vw;
  min-height: 100vh;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(20, 174, 92);
}

.search-bar {
  margin: 16px 0;
}

.main-title {
  margin-top: 0;
  color: #000;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}

.main-menu {
  width: 100vw;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  padding-right: 24px;
  overflow-x: scroll;
}

.main-menu::-webkit-scrollbar {
  width: 0 !important;
}

.menu-item {
  width: 52px;
  height: 52px;
  padding: 6px;
  margin-right: 16px;
  border-radius: 18px;
  background-color: #fff;
}

.menu-item-icon {
  width: 40px;
  height: 40px;
}

.campsite {
  margin-top: 12px;
}
.campsite-item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.campsite-title {
  width: 170px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.45);
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  border-radius: 255px;
}
