* {
    margin: 0;
    padding: 0;
  }

.postPage {
    min-width: 100vw;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(20, 174, 92);
}

.title {
    margin-top: 0;
    color: #000;
    font-size: 18px;
    font-style: italic;
    text-align: center;
}

.words {
    color: #000;
    font-size: 18px;
    font-style: italic;
}


.content_text { 
    line-height: 1.5; 
    width: 94%;
    padding: 10px 0;
    margin: 10px auto;
    font-size: 18px;
    font-style: italic;
}

.singlerow_text{
    line-height: 1.5; 
    width: 94%;
    padding: 5px 0;
    margin: 10px auto;
    font-size: 18px;
    font-style: italic;
}

.submit_button{
    margin: 20px;
    width: 80px;
    height: 25px;
    float: right;
    margin-right: 20px;

}

.back_button{
    
    float: right;
    margin-right: 20px;
    width: 80px;
    height: 25px;
    ;
}
